@font-face
  font-family: "gilroy"
  font-weight: 200
  font-style: normal
  src: url("../fonts/gilroylight.woff2") format("woff2")

@font-face
  font-family: "gilroy"
  font-weight: 800
  font-style: normal
  src: url("../fonts/gilroyextrabold.woff2") format("woff2")

@font-face
  font-family: "opensans"
  font-weight: 300
  font-style: normal
  src: url("../fonts/opensanslight.woff2") format("woff2")

@font-face
  font-family: "opensans"
  font-weight: normal
  font-style: normal
  src: url("../fonts/opensans.woff2") format("woff2")
