@import "../css/normalize"
@import "vars"
@import "fonts"

body
  margin: 0
  padding: 0
  font-family: opensans, Arial, sans-serif
  font-size: 15px
  line-height: 30px
  font-weight: 300
  letter-spacing: 0.014em
  color: #000000
  background-color: #ffffff

.container
  width: 1160px
  margin: 0 auto
  padding: 0 20px


a
  text-decoration: none
  color: #000000

img
  max-width: 100%
  height: auto

.visually-hidden:not(:focus):not(:active),
input[type="checkbox"].visually-hidden,
input[type="radio"].visually-hidden
  position: absolute

  width: 1px
  height: 1px
  margin: -1px
  border: 0
  padding: 0

  white-space: nowrap

  clip-path: inset(100%)
  clip: rect(0 0 0 0)
  overflow: hidden

.button
  box-sizing: border-box
  position: relative
  display: inline-block
  width: auto
  padding: 8px 42px
  font-family: gilroy, Arial, sans-serif
  font-size: 18px
  line-height: 24px
  font-weight: 800
  letter-spacing: 0.2em
  text-align: center
  text-transform: uppercase
  border: none
  z-index: 1
  background-color: transparent
  vertical-align: center


.button::after
  content: ""
  position: absolute
  width: 100%
  height: 8px
  background-color: #f0c52e
  top: 16px
  left: 0
  z-index: -1

.button:active
  color: rgba(0, 0, 0, 0.3)
  
.button:hover
  z-index: 1
  background-color: #f0c52e




.button.disabled,
.button:disabled
  cursor: default
  opacity: 0.5
  background-color: #000000

.main-header
  margin-top: 40px



.header-menu
  position: relative
  border-right: 20px solid white
  border-left: 20px solid white
  background-color: $accent
  padding: 0

  ul
    list-style: none
    margin: 0
    padding: 0
  >*
    padding-left: 60px
  .user-navigation
    padding-right: 60px

.first-header-line, .second-header-line
  display: flex




.first-header-line
  padding-bottom: 25px
  padding-top: 43px
  form
    display: flex


.main-header-logo
  position: absolute
  top: -19px
  width: 163px





.first-header-line
  form
    position: relative

.search-wrapper
  width: 440px
  display: flex
  align-items: baseline
.main-navigation
  width: 540px
.main-header form
  width: 540px

.main-navigation-search
  width: 100%
  box-sizing: border-box
  height: 41px
  margin: 0
  padding: 0
  input
    outline: none
    box-sizing: border-box
    padding-top: 6px
    padding-bottom: 15px
    padding-left: 38px
    line-height: initial
    background-color: transparent
    border: 0
    width: 100%
    background-image: url("../img/search.svg")
    background-repeat: no-repeat
    background-position: 3px 8px



.main-navigation-search:focus-within ~ .main-navigation-submit
  outline: none
  opacity: 1
  z-index: 0


.main-navigation-search
  background-color: inherit
  border: none

.main-navigation-search:focus
  outline: none

.main-navigation-search::-webkit-search-cancel-button
  display: none

.main-navigation-search input::-webkit-input-placeholder
  color: rgba(0,0,0,.3)
.main-navigation-search input:-moz-placeholder
  color: rgba(0,0,0,.3)

.main-navigation-search input:hover::-webkit-input-placeholder
  color: rgba(0,0,0,.6)
.main-navigation-search input:hover:-moz-placeholder
  color: rgba(0,0,0,.6)
.main-navigation-search:focus::-webkit-input-placeholder
  color: #000000
.main-navigation-search:focus:-moz-placeholder
  color: #000000

.user-navigation, .site-navigation
  width: 500px


.main-navigation-submit
  z-index: -1
  position: relative
  padding: 0
  margin: 0
  opacity: 0
  margin-top: -10px
  width: 85px
  height: 49px
  border: 2px solid black
  background-color: transparent
.main-navigation-submit:before
  position: absolute
  content: ""
  bottom: -2px
  left: -372px
  width: 370px
  height: 2px
  background-color: #000000
.main-navigation-submit:hover, .main-navigation-submit:focus
  color: #ffffff
  background-color: #000000
.main-navigation-submit:active
  //opacity: 1
  color: rgba(255, 255, 255, 0.3)
  background-color: #000000
  outline: none



.user-navigation
  display: flex
  flex-wrap: wrap
  a
    display: block
    vertical-align: middle
  .cart-navigation
    min-width: 220px
    display: flex
    flex-wrap: wrap
  .logout
    margin-left: -60px
    color: rgba(0, 0, 0, 0.3)
  li:last-child
    margin-left: auto


.cart-navigation li:last-child
  margin-left: auto
  padding-right: 0
.user-navigation
  a
    position: relative
    padding-left: 27px
  .user-nav
    padding-left: 18px

.first-header-line
  .enter-nav-icon::before
    content: ""
    position: absolute
    top: 9px
    left: 0
    width: 13px
    height: 12px
    background-image: url("../img/user.svg")
    background-repeat: no-repeat
    background-position: 0 0

  .compare-nav-icon::before
    content: ""
    position: absolute
    top: 11px
    left: 7px
    width: 10px
    height: 10px
    background-image: url("../img/compare.svg")
    background-repeat: no-repeat
    background-position: 0 0

  .cart-nav-icon::before
    content: ""
    position: absolute
    top: 9px
    left: 5px
    width: 12px
    height: 12px
    background-image: url("../img/cart.svg")
    background-repeat: no-repeat
    background-position: 0 0

.footer-user-navigation .enter-nav-icon::before,
.inner-footer-user-navigation .enter-nav-icon::before
  content: ""
  position: absolute
  top: 12px
  left: 0
  width: 13px
  height: 12px
  background-image: url("../img/footer-user.svg")
  background-repeat: no-repeat
  background-position: 0 0

.footer-user-navigation .compare-nav-icon::before,
.inner-footer-user-navigation .compare-nav-icon::before
  content: ""
  position: absolute
  top: 13px
  left: 7px
  width: 10px
  height: 10px
  background-image: url("../img/footer-compare.svg")
  background-repeat: no-repeat
  background-position: 0 0

.cart-nav-icon::before
  content: ""
  position: absolute
  top: 12px
  left: 5px
  width: 12px
  height: 12px
  background-image: url("../img/footer-cart.svg")
  background-repeat: no-repeat
  background-position: 0 0

.inner-footer-user-navigation
  .enter-nav-icon::before
    left: -3px
  .compare-nav-icon::before
    top: 14px
    left: 2px
  .cart-nav-icon::before
    left: 1px



.main-navigation
  padding: 0
  margin: 0

.main-navigation .catalog-title
  position: relative

.catalog-title::after
  content: ""
  position: absolute
  top: 3px
  right: 23px
  width: 16px
  height: 16px
  background-image: url("../img/plus.svg")
  background-repeat: no-repeat
  background-position: 0 0
  opacity: 0.3

.catalog-title
  padding-bottom: 10px
  padding-right: 50px


.catalog-title:hover ~ .catalog-navigation,
.catalog-title:focus ~ .catalog-navigation,
.catalog-navigation:hover
  z-index: 2
  opacity: 1
  padding-bottom: 34px
  padding-top: 18px

.catalog-navigation:focus-within
  z-index: 2
  opacity: 1
  padding-bottom: 34px
  padding-top: 18px

.catalog-navigation
  opacity: 0
  z-index: -1
  width: 1100px
  padding: 0
  margin: 0
  margin-left: -60px
  display: flex
  position: absolute
  background-color: $accent
  flex-wrap: wrap
  padding-left: 60px
  ul:first-child
    padding-right: 58px
  ul
    padding-right: 77px

.height-remove
  height: 0
  display: none



.site-navigation
  z-index: 1
  position: relative
  padding: 0
  margin: 0
  display: flex
  flex-wrap: wrap
  width: 503px
  li
    padding-right: 34px
  li:nth-child(3n)
    padding: 0
    margin-left: auto
.header-menu .site-navigation
  padding-bottom: 160px

.header-menu::after
  content: ""
  position: absolute
  bottom: 67px
  right: 460px
  width: 100px
  height: 7px
  background-color: #ffffff
//.site-navigation .deco-stripe
//  display: block
//  padding: 0
//  margin: 0
//  width: 100px
//  height: 7px
//  background-color: #ffffff
//  margin-top: 93px

//.site-navigation li:first-child::before
//  content: ""
//  position: absolute
//  bottom: -93px
//  width: 100px
//  height: 7px
//  background-color: #ffffff




.main-header-logo:hover, .main-header-logo:focus
  opacity: 0.6
.main-header-logo:active
  opacity: 0.3




.user-navigation a:hover, .user-navigation a:focus, .user-navigation a:focus::before, .user-navigation a:hover::before
  opacity: 0.6
.user-navigation a:active, .user-navigation a:active::before
  opacity: 0.3

.inner-footer-user-navigation a:hover, .inner-footer-user-navigation a:focus, .inner-footer-user-navigation a:focus::before, .inner-footer-user-navigation a:hover::before
  opacity: 0.6
.inner-footer-user-navigation a:active, .inner-footer-user-navigation a:active::before
  opacity: 0.3

.footer-user-navigation a:hover, .footer-user-navigation a:focus, .footer-user-navigation a:focus::before, .inner-footer-user-navigation a:hover::before
  opacity: 0.6
.footer-user-navigation a:active, .footer-user-navigation a:active::before
  opacity: 0.3

.user-exit
  color: rgba(0,0,0,.3)

.site-navigation, .catalog-title
  font-family: gilroy, Arial, sans-serif
  font-size: 18px
  line-height: 30px
  font-weight: 800
  letter-spacing: 0.2em
  text-transform: uppercase
.site-navigation a:hover, .catalog-title:hover, .site-navigation a:focus, .catalog-title:focus
  color: rgba(0,0,0,.6)
.site-navigation a:active, .catalog-title:active
  color: rgba(0,0,0,.3)

.catalog-navigation
  line-height: 36px
.catalog-navigation a:hover, .catalog-navigation a:focus
  color: rgba(0,0,0,.6)
.catalog-navigation a:active
  color: rgba(0,0,0,.3)

.slider-controls
  position: absolute
  width: 160px
  height: 12px
  top: 244px
  right: 55px
  z-index: 100
  text-align: center
  font-size: 0

.slider-controls label
  box-sizing: border-box
  position: relative
  display: inline-block
  width: 12px
  height: 12px
  padding: 10px
  border-radius: 50%
  cursor: pointer
  vertical-align: top
  margin-right: 13px

.main-slider input:nth-child(1):focus ~ .slider-controls label:nth-child(1),
.main-slider input:nth-child(2):focus ~ .slider-controls label:nth-child(2),
.main-slider input:nth-child(3):focus ~ .slider-controls label:nth-child(3),
.advantages-list input:nth-child(1):focus ~ .advantage-controls label:nth-child(1),
.advantages-list input:nth-child(2):focus ~ .advantage-controls label:nth-child(2),
.advantages-list input:nth-child(3):focus ~ .advantage-controls label:nth-child(3),
.color-filter input:focus + label:after,
.color-filter input:focus + label:before,
.bt-filter input:focus + label:before,
.bt-filter input:focus + label:before
  box-shadow: 0px 0px 5px 2px rgba(0, 150, 255, 0.5)


.slider-controls label::after
  box-sizing: border-box
  content: ""
  width: 12px
  height: 12px
  border: 1px solid #000000
  background: #ffffff
  position: absolute
  top: 4px
  left: 4px
  z-index: 1
  border-radius: 50%

.main-slider input:nth-child(1):checked ~ .slider-controls .slider-controls-item--1::before,
.main-slider input:nth-child(2):checked ~ .slider-controls .slider-controls-item--2::before,
.main-slider input:nth-child(3):checked ~ .slider-controls .slider-controls-item--3::before
  box-sizing: border-box
  content: ""
  position: absolute
  left: 50%
  top: 50%
  z-index: 2
  width: 6px
  height: 6px
  margin: -3px

  border: 1px solid #000000
  border-radius: 50%



.main-slider
  position: relative
  top: -32px
  ul
    margin: 0
    padding: 0
    list-style: none

.slider-item
  display: none
  .slide-img
    width: 600px
  .slide-description
    width: 560px
  span
    position: absolute
    top: -94px
    right: 66px
    padding: 0
    margin: 0
    font-family: gilroy, Arial, sans-serif
    font-size: 179px
    line-height: 179px
    font-weight: 800
    letter-spacing: 0.01em
    color: #ffffff
  b
    display: inline-block
    width: 399px
    font-family: gilroy, Arial, sans-serif
    font-size: 47px
    line-height: 56px
    font-weight: 800
    letter-spacing: 0.012em
    margin-bottom: 20px
    vertical-align: top
  p
    margin: 0
    margin-bottom: 42px
    width: 490px
    letter-spacing: 0.01em
  a
    margin-bottom: 48px
  table
    margin-bottom: 83px




.slider-item:nth-child(1) .slide-img
  background-image: url("../img/slider-1.png")
  background-repeat: no-repeat
  position: relative
  top: -80px
  left: 90px
.slider-item:nth-child(2) .slide-img
  background-image: url("../img/slider-2.png")
  background-repeat: no-repeat
  position: relative
  top: -67px
  left: 116px
.slider-item:nth-child(3) .slide-img
  background-image: url("../img/slider-3.png")
  background-repeat: no-repeat
  position: relative
  top: -14px
  left: 31px


.main-slider input:nth-child(1):checked ~ .slider-list .slider-item:nth-child(1)
  display: flex
.main-slider input:nth-child(2):checked ~ .slider-list .slider-item:nth-child(2)
  display: flex
.main-slider input:nth-child(3):checked ~ .slider-list .slider-item:nth-child(3)
  display: flex




.slide-description .short-slider-title
  position: relative
  width: 550px

.slider-item b
  position: relative


.slide-description
  tbody
    display: flex
    flex-direction: column
  tr

    display: flex
  td
    padding: 0
    margin: 0

.slider-table
  td:nth-child(1)
    width: 157px
  td:nth-child(2)
    width: 139px




.table-first-row
  order: 1
  font-family: gilroy, Arial, sans-serif
  font-size: 36px
  line-height: 48px
  font-weight: 200
  letter-spacing: 0.014em

.table-second-row
  order: 2
  font-size: 13px
  line-height: 37px
  letter-spacing: 0.014em



.index-category-list
  position: relative

  top: -13px
  display: flex
  flex-wrap: wrap
  font-family: gilroy, Arial, sans-serif
  font-size: 18px
  line-height: 24px
  font-weight: 800
  letter-spacing: 0.01em
  list-style: none
  margin: 0
  padding: 0
  margin-bottom: 159px
  margin-left: -40px
  li
    width: 160px
    padding-bottom: 90px
    padding-right: 0px
    padding-left: 40px
  span
    position: absolute
    bottom: -83px
    left: 0
    min-height: 50px
  svg
    margin: auto

.cat-name-shift
  width: 90px

.category-icon
  margin: 0
  display: flex
  position: relative
  width: 160px
  height: 160px
  background-color: rgba(239, 193, 69, 0.6)
  .bottom-align-svg
    margin-bottom: 2px
    margin-left: 24%
  .third-icon
    margin-left: 31%
  .fourth-icon
    margin-left: 18%
    margin-top: 31%
  .fifth-icon
    margin-left: 34%
    margin-top: 20%
  .sixth-icon
    margin-left: 8%
    margin-top: 30%
.category-icon:hover
  background-color: rgb(239, 193, 69)
.category-icon:active
  background-color: rgb(239, 193, 69)
  color: rgba(0, 0, 0, 0.3)
.category-icon:active path, .category-icon:active circle, .category-icon:active ellipse
  fill: rgba(0, 0, 0, 0.3)

.advantages
  min-width: 1200px
  background-color: #E4E4E4
  min-height: 288px


.advantages-box
  position: relative
  top: -70px

.advantages-list
  display: flex
  margin: 0
  padding: 0
  z-index: 50
  .button
    box-sizing: border-box
    width: 160px
    height: 40px
    padding: 8px
    margin-bottom: 24px
    border: none
    background-color: transparent
  .button::after
    top: 16px
  .button:first-child
    margin-top: 50px
  .button:hover
    background-color: #f0c52e
  input:nth-child(1):checked ~ .advantage-controls .advantage-controls-item--1,
  input:nth-child(2):checked ~ .advantage-controls .advantage-controls-item--2,
  input:nth-child(3):checked ~ .advantage-controls .advantage-controls-item--3
    box-sizing: content-box
    outline: none
    color: #f7e184
    background-color: #000000
    border-right: 107px solid #000000
    height: auto
    padding-left: 2px

  input:nth-child(1):checked ~ .advantage-controls .advantage-controls-item--1::after,
  input:nth-child(2):checked ~ .advantage-controls .advantage-controls-item--2::after,
  input:nth-child(3 ):checked ~ .advantage-controls .advantage-controls-item--3::after
    display: none

.advantage-controls
  position: relative
  min-width: 284px
  box-sizing: border-box
  display: flex
  flex-direction: column

.advantage-controls::after
  position: absolute
  content: ""
  width: 7px
  height: 319px
  background-color: #000000
  top: -30px
  right: 0




.advantage-item
  list-style: none
  display: none
  margin: 0
  padding: 0
  margin-left: 117px
  width: 758px
  padding-top: 44px
  p
    margin: 0
    width: 435px
  h3
    margin: 0
    padding: 0
    font-family: gilroy, Arial, sans-serif
    font-size: 47px
    line-height: 48px
    font-weight: 800
    letter-spacing: 0.021em
    margin-bottom: 30px

.advantages-items
  margin: 0
  padding: 0
.advantage-item
  background-repeat: no-repeat
  background-position: 557px 55px
  padding-bottom: 30px
.advantage-item:nth-child(1)
  background-image: url("../img/delivery.svg")
.advantage-item:nth-child(2)
  background-image: url("../img/warranty.svg")
  background-position: 542px 31px
.advantage-item:nth-child(3)
  background-position: 533px 32px
  background-image: url("../img/credit.svg")


input:nth-child(1):checked ~ .advantages-items .advantage-item:nth-child(1),
input:nth-child(2):checked ~ .advantages-items .advantage-item:nth-child(2),
input:nth-child(3):checked ~ .advantages-items .advantage-item:nth-child(3)
  display: list-item

.brands
  ul
    padding: 0
    margin: 0
    display: flex
    justify-content: space-between
    padding-top: 94px
    padding-bottom: 100px
  a
    display: block
    width: 260px
    height: 100px
  li:nth-child(1)
    background-image: url("../img/logo-1.png")
  li:nth-child(2)
    background-image: url("../img/logo-2.png")
  li:nth-child(3)
    background-image: url("../img/logo-3.png")
  li:nth-child(4)
    background-image: url("../img/logo-4.png")

  li:nth-child(1):hover, li:nth-child(1):focus-within
    background-image: url("../img/logo-1.jpg")
  li:nth-child(2):hover, li:nth-child(2):focus-within
    background-image: url("../img/logo-2.jpg")
  li:nth-child(3):hover, li:nth-child(3):focus-within
    background-image: url("../img/logo-3.jpg")
  li:nth-child(4):hover, li:nth-child(4):focus-within
    background-image: url("../img/logo-4.jpg")

.brands ul, footer ul
  list-style: none
.brands a
  display: block


.index-section
  min-height: 570px
  display: flex
  p
    width: 465px
    padding: 0
    margin: 0
    letter-spacing: normal
  h2
    margin: 0
    padding: 0
    padding-top: 45px
    margin-bottom: 43px
  h2::after
    content: ""
    position: absolute
    height: 7px
    width: 80px
    top: -7px
    left: 0
    background-color: #000000
  //.button
  //  margin-bottom: 0

.about
  position: relative
  width: 600px
  p:first-of-type
    margin-bottom: 30px
    letter-spacing: .004em
  p:last-of-type
    margin-bottom: 66px
    letter-spacing: -0.011em
  li
    position: relative
    padding-left: 35px
    letter-spacing: 0.007em
  li::before
    content: ""
    position: absolute
    border: 2px solid #e5e5e5
    background: #ffffff
    border-radius: 50%
    height: 4px
    width: 4px
    top: 16px
    left: 0
    background-repeat: no-repeat

.about-button
  padding: 8px 21px

.contacts
  position: relative
  width: 560px
  min-height: 580px
  p
    width: 510px
    margin-bottom: 40px
    letter-spacing: 0.004em
  .map-link
    display: block
    margin-bottom: 59px

.contacts-button
  padding: 8px 40px

.contacts h2, .about h2
  font-family: gilroy, Arial, sans-serif
  font-size: 47px
  line-height: 48px
  font-weight: 800
  letter-spacing: 0.01em



.about ul
  padding: 0
  margin: 0
  margin-bottom: 53px
  list-style: none
  font-family: gilroy, Arial, sans-serif
  font-size: 16px
  line-height: 40px
  font-weight: 800
  letter-spacing: normal


.main-footer
  background-color: #464646
  margin-top: 68px
  min-width: 1160px
  .container
    background-color: #464646
    padding-bottom: 60px
.footer-logo:hover, .footer-logo:focus
  opacity: .6
.footer-logo:active
  opacity: .3

.footer-first-line
  display: flex
  padding-top: 65px
.footer-user-navigation
  display: flex
  flex-wrap: wrap
  padding: 0
  margin: 0
  margin-left: auto
  margin-top: -5px
  li
    position: relative
    padding-left: 26px
    margin-left: 37px
  //a::before
  //  top: 10px
  .logout
    color: rgba(255, 255, 255, 0.3)

.inner-footer-user-navigation
  display: flex
  flex-wrap: wrap
  padding: 0
  margin: 0
  margin-left: auto
  li
    position: relative
    padding-left: 21px
  >li:nth-child(2)
    padding-right: 0
  >li:nth-child(3)
    padding-left: 40px
  .logout
    color: rgba(255, 255, 255, 0.3)

.footer-cart-navigation
  padding: 0
  display: flex
  flex-wrap: wrap

.footer-cart-navigation li:last-child
  margin-left: 40px


.footer-second-line
  display: flex
  padding-top: 20px
  p, a
    color: #ffffff

.footer-address
  width: 367px
  margin: 0
  padding: 0
  letter-spacing: normal

.footer-main-navigation
  margin: 0
  padding: 0
  display: flex
  flex-wrap: wrap
  order: 2
  width: 500px
  li
    padding-top: 3px
    margin-right: 34px
  li:last-child
    margin-right: 0


.footer-phone
  margin: 0
  padding: 0
  order: 3
  margin-left: auto
  letter-spacing: normal




.footer-third-line
  display: flex
  justify-content: center
  position: relative
  margin-top: 60px
  .footer-links
    display: flex
    margin: 0
    padding: 0
  .mentor-link

    align-self: center
    position: absolute
    top: 0
    right: 0
  .mentor-img
    width: 26px
    height: 34px
.footer-links::before
  content: ""
  position: absolute
  height: 7px
  width: 80px
  top: 14px
  left: 0
  background-color: #FEC235




.footer-links
  li:not(:last-child)
    margin-right: 23px

.footer-third-line img
  width: 32px
  height: 32px
  margin-left: auto

.footer-user-navigation a,
.inner-footer-user-navigation a
  color: rgba(255,255,255,.7)
  line-height: 36px
.footer-user-navigation a:hover, .footer-user-navigation a:focus,
.inner-footer-user-navigation a:hover, .inner-footer-user-navigation a:focus
  color: #ffffff
.inner-footer-user-navigation a::before:hover, .inner-footer-user-navigation a::before:focus
  opacity: 0.3
.footer-user-navigation a:active,
.inner-footer-user-navigation a:active
  color: rgba(255,255,255,.3)


.footer-main-navigation a
  color: #ffffff
  font-family: gilroy, Arial, sans-serif
  font-size: 18px
  line-height: 24px
  font-weight: 800
  letter-spacing: 0.2em
  text-transform: uppercase

.footer-main-navigation a:hover, .footer-main-navigation a:focus
  color: rgba(255,255,255,.6)

.footer-main-navigation a:active
  color: rgba(255,255,255,.3)

.footer-contacts, .footer-contacts a
  color: #ffffff
  letter-spacing: normal

.footer-links a
  opacity: 0.3
.footer-links a:hover, .footer-links a:focus
  opacity: 0.6
.footer-links a:active
  opacity: 0.1

.mentor-link:hover,.mentor-link:focus
  opacity: 0.6
.mentor-link:active
  opacity: 0.3

.inner-page
  .footer-first-line
    padding-top: 60px
  .footer-logo
    padding-top: 5px


.margin-footer-off
  margin-top: 0
.catalog-page-title
  margin: 0
  padding: 0
  font-family: gilroy, Arial, sans-serif
  font-size: 47px
  line-height: 48px
  font-weight: 800
  letter-spacing: 0.014em
  margin-left: 60px
  margin-bottom: 24px

.breadcrumbs
  display: flex
  flex-wrap: wrap
  margin: 0
  padding: 0
  list-style: none
  font-family: opensans, Arial, sans-serif
  letter-spacing: 0.01em
  font-size: 14px
  line-height: 24px
  font-weight: 200
  margin-left: 60px
  margin-bottom: 46px
  a, li
    color: rgba(0,0,0,.3)
  a:hover, a:focus
    color: rgba(0,0,0,.6)
  a:active
    color: rgba(0,0,0,.1)
  li
    position: relative
    padding-right: 38px
  li:not(:last-child)::after
    position: absolute
    content: ""
    background-image: url("../img/nav-arrow.svg")
    height: 7px
    width: 4px
    top: 9px
    right: 18px
    background-repeat: no-repeat




.catalog-items
  width: 100%

.items-panel
  box-sizing: border-box
  margin: 0
  padding: 0
  display: flex
  flex-wrap: wrap
  padding-top: 69px
  width: 760px
  .item-info
    display: flex
  .item
    margin: 0
    position: relative
    width: 360px
    margin-bottom: 45px
  .item:nth-child(2n)
    margin-left: 40px

  img
    width: 360px
    height: 380px
    max-width: 100%
    padding-bottom: 23px
  h2
    width: 280px
    display: block
    margin: 0
    padding: 0
    font-family: gilroy, Arial, sans-serif
    font-size: 18px
    line-height: 24px
    font-weight: 800
    letter-spacing: 0.014em
  .short-info
    width: 235px
  .actions
    opacity: 0
    position: absolute
    top: 0
    left: 0
    width: 360px
    height: 379px
    background-color: rgba(238,238,238,0.7)
  .buy
    display: block
    width: 200px
    margin: 0 auto
    margin-bottom: 33px
    margin-top: 50%
    padding: 8px 0
  .add-compare
    display: block
    width: 200px
    text-align: center
    margin: 0 auto
    margin-bottom: 7px
    font-size: 13px
    line-height: 36px
    color: rgba(0, 0, 0, 0.5)

  .item-price
    display: inline-block
    margin-left: auto
    font-family: gilroy, Arial, sans-serif
    font-size: 16px
    line-height: 24px
    font-weight: 200
    letter-spacing: 0.01em
    vertical-align: top


.item:hover .actions
  opacity: 1

.item-info:focus-within .actions
  opacity: 1


.flag
  position: absolute
  margin-right: 21px
  margin-top: 24px
  content: ""
  background-image: url("../img/new-circle.svg")
  background-repeat: no-repeat
  width: 70px
  height: 71px
  right: 0
  top: 0
.flag-wrapper
  position: absolute
  left: 50%
  top: 35%
  margin-left: -15px
  font-family: gilroy, Arial, sans-serif
  font-size: 14px
  line-height: 24px
  font-weight: 800
  letter-spacing: 0.05em
  text-transform: uppercase
  color: rgba(0, 0, 0, 0.2)


.background-wrapper
  min-width: 1200px
  background: linear-gradient(to right, rgb(238, 238, 238) 0, rgb(239, 239, 239) 0, rgb(238, 238, 238) 25%, rgb(239, 239, 239) 25%, transparent 25%, transparent 100%)

.gradient-layer
  position: absolute
  z-index: -1
  height: 70px
  width: 100%

  background: linear-gradient(to right, rgb(238, 238, 238) 0, rgb(239, 239, 239) 0, rgb(238, 238, 238) 25%, rgb(239, 239, 239) 25%, transparent 25%, transparent 100%)
  b
    display: block
    width: 328px
    height: 70px
    background: linear-gradient(to right, rgb(238, 238, 238), rgb(239, 239, 239))
.catalog-wrapper
  display: flex
  justify-content: space-between
  fieldset
    margin: 0
    padding: 0
    border: none
  b
    box-sizing: border-box
    display: block
    text-align: right
    vertical-align: middle
    min-height: 70px
    width: 100%
    padding-top: 25px
    padding-right: 180px
    margin-bottom: 69px
    padding-left: 20px
  .bt-filter
    margin-bottom: 30px
  ul
    margin: 0
    padding: 0
  li
    list-style: none
    padding-left: 40px
  b
    font-family: gilroy, Arial, sans-serif
    font-size: 16px
    line-height: 24px
    font-weight: 800
    letter-spacing: 0.2em
    text-transform: uppercase
    background-color: rgba(0, 0, 0, 0.08)
  label
    font-size: 14px
    line-height: 40px
  .item-info
    font-family: gilroy, Arial, sans-serif
    font-size: 18px
    line-height: 24px
    font-weight: 800
    letter-spacing: 0.01em
  form
    max-width: 269px
    margin-left: auto
    padding-left: 20px
    padding-top: 69px
  .color-filter
    margin-bottom: 30px

.filter-panel
  width: 328px
  background-image: linear-gradient(to right, rgb(238, 238, 238), rgb(239, 239, 239))

.filter-range
  width: 201px

.filter-title
  width: 201px
  padding-top: 10px
  margin-bottom: 35px
  font-family: gilroy, Arial, sans-serif
  font-size: 18px
  line-height: 24px
  font-weight: 800
  letter-spacing: 0.01em
  border-top: 2px solid black

.color-legend-margin
  margin-bottom: 18px

.bt-margin
  margin-bottom: 19px

.range-controls
  position: relative
  margin-bottom: 67px
  .scale
    height: 2px
    background: rgb(219, 219, 219)
  .bar
    width: 60%
    height: 2px
    background: #91c92f
  label
    display: inline-block
    font-size: 14px
    line-height: 38px
    vertical-align: top
    cursor: pointer

  .min-price, .max-price
    position: absolute

    //width: 90px
    font-family: gilroy, Arial, sans-serif
    font-size: 14px
    line-height: 24px
    font-weight: 200
    letter-spacing: 0.01em
    color: rgba(0, 0, 0, 0.2)
  .min-price
    top: 10px
    left: 0
  .max-price
    top: 10px
    right: 40px
  input
    width: 50px
    margin: 0
    color: inherit
    font: inherit
    background: none
    border: none

.range-toggle
  position: absolute
  top: -9px
  width: 4px
  height: 4px
  background: #ababab
  border: 8px solid #ffffff
  border-radius: 50%
  box-shadow: 0 2px 1px 0 rgba(0, 1, 1, 0.2)
  cursor: pointer
.range-toggle:hover
  background: #91c92f
.range-toggle-min
  left: -5px
.range-toggle-max
  left: 55%




.color-filter, .bt-filter
  label
    position: relative
    display: block
    cursor: pointer



.color-filter
  label
    position: relative
    display: block
    cursor: pointer
    user-select: none


.filter-input-radio:hover + label::before,
.filter-input-radio:hover + label::after,
.filter-input-checkbox:hover + label::after,
.filter-input-checkbox:hover + label::before,
.filter-input-radio:focus + label::before,
.filter-input-radio:focus + label::after,
.filter-input-checkbox:focus + label::after,
.filter-input-checkbox:focus + label::before
  opacity: 0.6

.filter-input-radio:disabled + label::before,
.filter-input-radio:disabled + label::after,
.filter-input-radio:disabled:hover + label::before,
.filter-input-radio:disabled:hover + label::after,
.filter-input-radio:disabled + label,

.filter-input-checkbox:disabled + label::before,
.filter-input-checkbox:disabled + label::after,
.filter-input-checkbox:disabled:hover + label::before,
.filter-input-checkbox:disabled:hover + label::after,
.filter-input-checkbox:disabled + label
  opacity: 0.25
  cursor: default


.color-filter label::before
  top: 7px
  left: -39px
  content: ""
  position: absolute
  width: 27px
  height: 23px
  background-image: url("../img/checkbox-off.svg")
  background-repeat: no-repeat
  background-position: 0 0

.filter-input-checkbox:checked + label::after
  content: ""
  top: 7px
  left: -39px
  position: absolute
  width: 27px
  height: 23px
  background-image: url("../img/checkbox-on.svg")
  background-repeat: no-repeat
  background-position: 0 0

.filter-input-radio + label::before
  content: ""
  position: absolute
  width: 17px
  height: 17px
  left: -40px
  top: 7px
  border: 4px solid black
  border-radius: 50%


.filter-input-radio:checked + label::after
  content: ""
  position: absolute
  width: 1px
  height: 1px
  left: -32px
  top: 15px
  background-color: #000000
  border: 4px solid black
  border-radius: 50%






.sorting-panel
  position: relative
  min-width: 1200px
  background-color: rgba(0, 0, 0, 0.08)
  .catalog-filter-title
    width: 268px
    margin-left: 60px
    font-family: gilroy, Arial, sans-serif
    font-size: 16px
    line-height: 24px
    font-weight: 800
    letter-spacing: 0.23em
    text-transform: uppercase
    padding: 23px 0
  .sort
    display: flex
    align-items: center
    width: 832px
    box-sizing: content-box
    //background-color: rgba(0, 0, 0, 0.08)
  a
    padding-right: 30px
    font-family: opensans, Arial, sans-serif
    color: rgba(0,0,0,.3)
    font-size: 14px
    line-height: 18px
    font-weight: normal
    letter-spacing: normal
  a:hover, a:focus
    color: rgba(0,0,0,.6)
  a:active
    color: #000000
  .chosen-sort
    color: #000000
  a:last-child
    padding-right: 0
  .cheep-sort
    padding-right: 20px

.sort > *
  padding: 23px 0

.sort b
  letter-spacing: .23em
  margin-left: 50px
  font-family: gilroy, Arial, sans-serif
  font-size: 16px
  line-height: 24px
  font-weight: 800
  text-transform: uppercase
  padding: 23px

.sort-wrapper
  padding: 0
  margin-left: 27px
  width: 600px
  display: flex

.sorting-panel-wrapper
  display: flex
  padding: 0
.cheep-sort
  margin-left: auto
  content: ""
  background-image: url("../img/icon-up-dir.svg")
  height: 15px
  width: 10px
  background-repeat: no-repeat
  opacity: 0.2
  background-position-y: 5px
.expensive-sort
  content: ""
  background-image: url("../img/icon-down-dir.svg")
  height: 15px
  width: 12px
  background-repeat: no-repeat
  opacity: 1
  background-position-y: 5px
.cheep-sort:hover, .expensive-sort:hover,
.cheep-sort:focus, .expensive-sort:focus
  opacity: 0.4

.cheep-sort:active, .expensive-sort:active
  opacity: 1



.pagination
  box-sizing: border-box
  display: flex
  justify-content: space-between
  align-items: center
  width: 760px
  background-color: #eaeaea
  margin-bottom: 77px
  margin-top: -9px

.pagination-button
  text-transform: uppercase
  display: block
  font-family: gilroy, Arial, sans-serif
  font-size: 16px
  line-height: 24px
  font-weight: 800
  letter-spacing: 0.2em
  text-align: center
  padding-top: 24px
  padding-bottom: 22px
  padding-left: 32px
  padding-right: 26px
.pagination-group
  margin-left: 15px

.pagination-group a
  font-family: gilroy, Arial, sans-serif
  font-size: 16px
  line-height: 24px
  font-weight: 800
  letter-spacing: 0.2em

  color: rgba(0, 0, 0, 0.3)

.pagination-group a:active:not(:first-child), .pagination-group a:first-child
  font-family: gilroy, Arial, sans-serif
  font-size: 16px
  line-height: 24px
  font-weight: 800
  letter-spacing: 0.2em
  color: #000000

.pagination-group a:hover:not(:first-child)
  color: rgba(0, 0, 0, 0.6)
  
.pagination-button:hover, .pagination-button:focus
  background-color: #d8d8d8

.pagination-button:active
  color: rgba(0, 0, 0, 0.3)

.pagination-group a:not(:last-child)
  padding-right: 26px


.modal
  position: fixed



.map-popup
  display: none
  width: 960px
  height: 559px
  top: 100px
  left: 50%
  margin-left: -480px
  z-index: 1000
  box-shadow: 0 10px 20px rgba(4,6,6,0.2)
  img
    position: absolute
    top: 0
    left: 0
    z-index: 1

.map-popup iframe
  width: 960px
  height: 559px
  position: relative
  z-index: 2
  border: none


.close-button
  position: absolute
  top: 22px
  right: 22px
  width: 55px
  height: 55px
  background-color: transparent
  border: none
  background-image: url("../img/modal-close.svg")
  background-repeat: no-repeat
  background-position: 0 0
  opacity: 0.5
  outline: none
  z-index: 3

.close-button:hover
  opacity: 1

.close-button:active
  opacity: 0.3


.index-write-us
  display: none
  width: 760px
  padding-top: 93px
  padding-left: 100px
  padding-right: 100px
  padding-bottom: 78px
  top: 100px
  left: 50%
  margin-left: -480px
  z-index: 1000
  box-shadow: 0 10px 20px rgba(4,6,6,0.2)
  background-color: #fff
  input, textarea
    margin-top: 7px
  label
    font-family: gilroy, Arial, sans-serif
    font-size: 18px
    line-height: 24px
    font-weight: 800
    letter-spacing: normal
  .button
    padding: 8px 34px
.write-us-wrapper
  display: flex
  margin-bottom: 30px
  input
    display: block


.name-input input, .mail-input input
  box-sizing: border-box
  width: 360px
  padding-left: 20px
  padding-top: 15px
  padding-bottom: 17px

.mail-input input:invalid
  background-color: #edb5b5
  border-color: #edb5b5

.name-input
  margin-right: 40px

.letter-input
  textarea
    width: 760px
    height: 156px
    margin-bottom: 32px


.modal-show
  display: block
  animation: bounce 0.6s
.modal-error
  animation: shake 0.6s

.index-input
  color: rgba(70,70,70,1)
  font-weight: normal
  font-size: 14px
  line-height: 18px
  letter-spacing: normal
  background-color: rgba(228,228,228,.5)
  border: none
  resize: none
.index-input:hover
  background-color: rgba(228,228,228,.8)
.index-input:focus, .index-input:active
  box-sizing: border-box
  height: 50px
  background-color: rgba(255,255,255,.5)
  border: 3px solid rgba(240,197,46,.5)
  outline: none
.letter-input textarea:focus, .letter-input textarea:active
  height: 156px
.index-input::-webkit-input-placeholder
  color: rgba(70,70,70,.4)
  font-weight: normal
  font-size: 14px
  line-height: 18px
  letter-spacing: normal

.index-input:-moz-placeholder
  color: rgba(70,70,70,.4)
  font-weight: normal
  font-size: 14px
  line-height: 18px
  letter-spacing: normal

.index-write-us textarea
  box-sizing: border-box
  margin-top: 4px
  padding: 0
  padding-left: 20px
  padding-top: 15px


@keyframes shake
  0%,
  100%
    transform: translateX(0)
  10%,
  30%,
  50%,
  70%,
  90%
    transform: translateX(-10px)
  20%,
  40%,
  60%,
  80%
    transform: translateX(10px)

@keyframes bounce
  0%
    transform: translateX(-2000px)
  70%
    transform: translateX(30px)
  90%
    transform: translateX(-10px)
  100%
    transform: translateX(0)


.inner-page
  .header-menu
    min-height: auto
    margin-bottom: 37px
  .header-menu::after
    display: none
  .second-header-line
    padding-bottom: 47px
  .main-header-logo
    top: -16px
  .site-navigation
    padding-bottom: 0
